upstream rocketdata {
    server rd_app:8081;
}

server {

    listen 8080;

    location / {
        proxy_pass http://rocketdata;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /usr/src/rd_test/staticfiles/;
    }

}